{
  "displayTZ": "Europe/Zurich",
  "displayLanguage": "de_DE.UTF-8",
  "thresholdHours": 24,
  "maxEventsPerDay": 0,
  "isDisplayToScreen": false,
  "isShutdownOnComplete": false,
  "piSugar2Present":false,
  "batteryDisplayMode": 0,
  "weekStartDay": 0,
  "dayOfWeekText": ["M", "D", "M", "D", "F", "S", "S"],
  "screenWidth": 1304,
  "screenHeight": 984,
  "imageWidth": 1304,
  "imageHeight": 984,
  "rotateAngle": 0,
  "is24h": true,
  "defaultView": "week",
  "weekStartToday": false,
  "monthStartToday": false,
  "calendars": [
    "primary",
    "addressbook#contacts@group.v.calendar.google.com"
  ],
  "buttonPresent": false,
  "home_button_pin": 20,
  "view_button_pin": 17,
  "next_button_pin": 19,
  "previous_button_pin": 18
}
